# MicroserviceBoilerPlate

src/: Payment.sln  dockerfile
src/Payment.Api/: Payment.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Payment.Api/Attribute/: ApiErrorResponseAttribute.cs  ApiOperationAttribute.cs  ApiSuccessResponseAttribute.cs
src/Payment.Api/Constant/: Constant.cs
src/Payment.Api/Controller/: ApiBaseController.cs  BankController.cs
src/Payment.Api/Extension/: ApiConfigurationExtensions.cs  ApiDependencyExtensions.cs  ApiSecurityExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Payment.Api/Properties/: launchSettings.json
src/Payment.ComponentTests/: Payment.ComponentTests.csproj  PaymentComponentTests.cs
src/Payment.ComponentTests/SetUp/: PaymentDbInitializer.cs  TestOutputLogger.cs  (+2 more)
src/Payment.Framework/: Payment.Framework.csproj
src/Payment.Framework.UnitTests/: Payment.Framework.UnitTests.csproj
src/Payment.Persistence/: MigrationManager.cs  Payment.Persistence.csproj  PaymentDbContext.cs
src/Payment.Persistence/DAO/: Bank.cs
src/Payment.Persistence/Mapper/: BankProfile.cs
src/Payment.Persistence/Migrations/: 20221213164537_InitialCreate.Designer.cs  20221213164537_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Payment.Persistence/Provider/: BankProvider.cs
src/Payment.Persistence/Provider/Contract/: IBankProvider.cs
src/Payment.Persistence/Repository/: BankRepository.cs
src/Payment.Tests.Common/: ArgumentCaptor.cs  Payment.Tests.Common.csproj
src/Payment.UnitTests/: Payment.UnitTests.csproj
(+68 files in other folders)
